black==25.1.0
blinker==1.9.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cryptography==44.0.3
Deprecated==1.2.18
Flask==3.1.0
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
mypy==1.15.0
mypy-extensions==1.0.0
numpy==2.3.0
opencv-python==4.11.0.86
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
pycparser==2.22
PyGithub==2.6.1
PyJWT==2.10.1
PyNaCl==1.5.0
pytest==8.3.4
python-dotenv==1.1.0
requests==2.32.3
ruff==0.9.6
typing_extensions==4.12.2
urllib3==2.4.0
Werkzeug==3.1.3
wrapt==1.17.2
